# Fan Club Z - Environment Variables Template
# Copy this file to .env and fill in your actual values

# =============================================================================
# SUPABASE CONFIGURATION (REQUIRED)
# =============================================================================
# Get these from your Supabase project dashboard:
# 1. Go to https://supabase.com/dashboard
# 2. Select your project
# 3. Go to Settings > API
# 4. Copy the Project URL and API keys

VITE_SUPABASE_URL=https://your-project-ref.supabase.co
VITE_SUPABASE_ANON_KEY=your-anon-public-key-here
SUPABASE_SERVICE_ROLE_KEY=your-service-role-key-here

# =============================================================================
# SERVER CONFIGURATION
# =============================================================================
NODE_ENV=development
PORT=3001

# =============================================================================
# FRONTEND CONFIGURATION (OPTIONAL)
# =============================================================================
# These are auto-detected in development, but you can override them:
# VITE_API_URL=http://localhost:3001
# VITE_FRONTEND_URL=http://localhost:5173

# =============================================================================
# DEVELOPMENT SETTINGS
# =============================================================================
VITE_ALLOW_MOCKS=false

# =============================================================================
# JWT CONFIGURATION (OPTIONAL)
# =============================================================================
# Generate a secure random string for production:
# JWT_SECRET=your-super-secret-jwt-key-minimum-32-characters-for-production-security
# JWT_EXPIRES_IN=7d
# JWT_REFRESH_EXPIRES_IN=30d

# =============================================================================
# DATABASE CONFIGURATION (OPTIONAL)
# =============================================================================
# DB_MAX_CONNECTIONS=10
# DB_CONNECTION_TIMEOUT=10000

# =============================================================================
# RATE LIMITING (OPTIONAL)
# =============================================================================
# RATE_LIMIT_WINDOW_MS=900000
# RATE_LIMIT_MAX=100

# =============================================================================
# FILE UPLOAD (OPTIONAL)
# =============================================================================
# MAX_FILE_SIZE=10485760
# ALLOWED_FILE_TYPES=image/jpeg,image/png,image/gif,image/webp

# =============================================================================
# PAYMENT CONFIGURATION (OPTIONAL)
# =============================================================================
# PAYMENT_DEMO_MODE=true
# DEMO_PAYMENT_SUCCESS_RATE=0.9
# DEMO_PAYMENT_DELAY=3000

# =============================================================================
# EMAIL CONFIGURATION (OPTIONAL)
# =============================================================================
# EMAIL_PROVIDER=smtp
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# SMTP_USER=your-email@gmail.com
# SMTP_PASS=your-app-password

# =============================================================================
# FEATURE FLAGS (OPTIONAL)
# =============================================================================
# ENABLE_SOCIAL_FEATURES=true
# ENABLE_CLUBS=true
# ENABLE_REAL_TIME=true
# ENABLE_PUSH_NOTIFICATIONS=false
# ENABLE_ANALYTICS=false
# ENABLE_BLOCKCHAIN=false

# UI/UX Feature Flags (for gradual rollout)
# VITE_FCZ_UNIFIED_HEADER=1
# VITE_FCZ_DISCOVER_V2=1
# VITE_FCZ_PREDICTION_DETAILS_V2=1
# VITE_FCZ_SHARED_CARDS=1
# VITE_FCZ_AUTH_GATE=1
# VITE_FCZ_COMMENTS_V2=1

# =============================================================================
# LOGGING CONFIGURATION (OPTIONAL)
# =============================================================================
# LOG_LEVEL=debug
# ENABLE_CONSOLE_LOGGING=true
# ENABLE_FILE_LOGGING=false
# ENABLE_JSON_LOGGING=false

# =============================================================================
# SECURITY CONFIGURATION (OPTIONAL)
# =============================================================================
# BCRYPT_ROUNDS=12
# SESSION_SECRET=your-session-secret-for-production
# CORS_ORIGINS=http://localhost:5173,https://app.fanclubz.app
# TRUST_PROXY=false

# =============================================================================
# CACHE CONFIGURATION (OPTIONAL)
# =============================================================================
# CACHE_TTL=3600
# CACHE_MAX_SIZE=100

# =============================================================================
# WEBSOCKET CONFIGURATION (OPTIONAL)
# =============================================================================
# ENABLE_WEBSOCKET=true
# WEBSOCKET_PORT=3002
# WEBSOCKET_ORIGINS=http://localhost:3000,http://localhost:5173

# =============================================================================
# INSTRUCTIONS
# =============================================================================
# 1. Copy this file to .env: cp env.template .env
# 2. Fill in your actual Supabase credentials (REQUIRED)
# 3. Adjust other settings as needed
# 4. Never commit the .env file to version control
# 5. The .env file is already in .gitignore
#
# REQUIRED VARIABLES:
# - VITE_SUPABASE_URL
# - VITE_SUPABASE_ANON_KEY  
# - SUPABASE_SERVICE_ROLE_KEY
#
# All other variables are optional and have sensible defaults.
