# Production Environment - Fan Club Z
NODE_ENV=production
PORT=3001

# API Configuration (Will be updated after Railway deployment)
VITE_API_URL=https://fanclubz-backend.railway.app/api

# Database Configuration - UPDATE THESE WITH YOUR SUPABASE CREDENTIALS
DATABASE_URL=postgresql://postgres:[PASSWORD]@db.[PROJECT-REF].supabase.co:5432/postgres
SUPABASE_URL=https://[PROJECT-REF].supabase.co
SUPABASE_ANON_KEY=[YOUR-ANON-KEY]

# Security - AUTO-GENERATED SECURE SECRETS
JWT_SECRET=a1b2c3d4e5f6789012345678901234567890abcdef1234567890abcdef1234567890abcdef1234567890abcdef123456789012345678901234567890abcdef12
JWT_REFRESH_SECRET=z9y8x7w6v5u4t3s2r1q0p9o8n7m6l5k4j3i2h1g0f9e8d7c6b5a4321098765432109876543210987654321098765432109876543210987654321098765432
JWT_EXPIRES_IN=24h
JWT_REFRESH_EXPIRES_IN=7d
ENABLE_TOKEN_ROTATION=true

# CORS Configuration
ENABLE_CORS=true
CORS_ORIGIN=https://fanclubz.app,https://www.fanclubz.app

# Production Optimizations
LOG_LEVEL=info
