# Fan Club Z Frontend Environment Variables
# Copy this file to .env.local and fill in your values

# API Configuration - Updated for mobile access
# Replace 192.168.1.XXX with your computer's actual IP address
VITE_API_URL=http://192.168.1.100:3001/api
VITE_BASE_URL=http://192.168.1.100:3000
VITE_SERVER_PORT=5001

# Feature Flags
VITE_DEMO_MODE=true
VITE_ENABLE_NOTIFICATIONS=true

# External Services
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_your_stripe_publishable_key_here

# App Settings
VITE_APP_NAME=Fan Club Z
VITE_APP_VERSION=1.0.0

# Development Settings
# These are automatically set by Vite:
# DEV=true (development mode)
# PROD=false (production mode)
# MODE=development 

# OAuth Configuration
VITE_APPLE_CLIENT_ID=com.fanclubz.app
VITE_GOOGLE_CLIENT_ID=your-google-client-id.apps.googleusercontent.com

# Instructions:
# 1. Find your computer's IP address:
#    - Mac: System Preferences > Network > WiFi > Advanced > TCP/IP
#    - Terminal: ifconfig | grep "inet " | grep -v 127.0.0.1
# 2. Replace 192.168.1.100 above with your actual IP
# 3. Restart the dev servers
# 4. Access http://YOUR_IP:3000 on your iPhone
